PAYPAL_CLIENT_ID=AVWf-EGUHpKx1ehB6UYuBzNn93l3Qj8WnbHSNeZ6kHvk8mvytqp3fZlbUTqM69FML_LMSLRibhiNMO-y
PAYPAL_CLIENT_SECRET=EFUJFpo6SBMjRYPHzYlt6lvCHhqc2e2VB9fm-oH4f4nHvVZOvzldImOj3WMRFn3X6C4mxAZvjTwrAhg9



